bootstrap.servers=localhost:9092
security.protocol=SSL
ssl.truststore.location=ssl/truststore.jks
ssl.truststore.password=password
ssl.keystore.location=ssl/client-expired.jks
ssl.keystore.password=password
ssl.key.password=password
group.id=ssl-consumer
